CLOUDINARY_CLOUD_NAME = dlidkqqhr
CLOUDINARY_KEY = 784684684747423
CLOUDINARY_SECRET = zS0DYIsuz0br8VJLh0ytuZs-CF4
MAPBOX_TOKEN = pk.eyJ1IjoiYW54Ymh4diIsImEiOiJja25zbWV6N2gweHNvMndwZjI3amV0dWRyIn0.o5dQ7jCjbNU9gLvxz4RXxw